<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-ExtraBold.ttf">
            <string>Jost-ExtraBold</string>
        </array>
        <array key="Jost-Regular.ttf">
            <string>Jost-Regular</string>
        </array>
        <array key="Jost-SemiBold.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="FindPlaceViewController" customModule="Unplanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="backButton-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-j4-brV">
                                <rect key="frame" x="20" y="44" width="80" height="33"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your prefrences:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-ha-boN">
                                <rect key="frame" x="20" y="89" width="200" height="92.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vqp-Kn-FjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-ExtraBold" family="Jost" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-3v-qMT">
                                <rect key="frame" x="20" y="221.66666666666663" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-Wt-gGY">
                                        <rect key="frame" x="60.000000000000014" y="8" width="143.33333333333337" height="64"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-DH-iPb">
                                        <rect key="frame" x="231.33333333333334" y="20" width="62.666666666666657" height="40"/>
                                        <menu key="menu" id="Qqc-h4-Y84">
                                            <children>
                                                <command title="Item 1" id="bvd-lJ-nMp"/>
                                                <command title="Item 2" id="zXB-gb-FQ5"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Accent 1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWi-DH-iPb" secondAttribute="bottom" constant="20" id="3TU-PO-Hf9"/>
                                    <constraint firstItem="xFd-Wt-gGY" firstAttribute="leading" secondItem="qFv-3v-qMT" secondAttribute="leading" constant="60" id="Tcg-yH-mBj"/>
                                    <constraint firstItem="GWi-DH-iPb" firstAttribute="leading" secondItem="xFd-Wt-gGY" secondAttribute="trailing" constant="28" id="V4r-ez-HIO"/>
                                    <constraint firstAttribute="bottom" secondItem="xFd-Wt-gGY" secondAttribute="bottom" constant="8" id="YgH-dR-qez"/>
                                    <constraint firstAttribute="height" constant="80" id="ZpJ-bv-rD6"/>
                                    <constraint firstItem="xFd-Wt-gGY" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="top" constant="8" id="f8c-c7-doO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GWi-DH-iPb" secondAttribute="trailing" constant="80" id="nxF-rP-uGX"/>
                                    <constraint firstItem="GWi-DH-iPb" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="top" constant="20" id="qbv-Jb-vLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-hH-qSR">
                                <rect key="frame" x="20" y="341.66666666666669" width="350" height="244.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-zp-Wy5">
                                        <rect key="frame" x="24" y="64.666666666666629" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JtA-zp-Wy5" secondAttribute="height" multiplier="1:1" id="YYj-U9-q3T"/>
                                            <constraint firstAttribute="height" constant="160" id="yQF-9y-5AA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-cT-rvY">
                                        <rect key="frame" x="196" y="106.33333333333331" width="66.333333333333314" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-NK-L0Z">
                                        <rect key="frame" x="196" y="152.66666666666663" width="43.666666666666657" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-DE-t2w">
                                        <rect key="frame" x="196" y="60.000000000000007" width="53" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-Pt-pC0">
                                        <rect key="frame" x="280.33333333333331" y="57.666666666666629" width="53.666666666666686" height="31"/>
                                        <menu key="menu" id="Sct-5I-IKC">
                                            <children>
                                                <command title="1+" id="oG1-bq-KVR"/>
                                                <command title="2+" id="d3N-NY-Nie"/>
                                                <command title="3+" id="Ocf-Km-UgY"/>
                                                <command title="4+" id="m4s-3K-a70"/>
                                                <command title="5+" id="V5R-YS-6S2"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ratings">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-bd-aC9">
                                        <rect key="frame" x="281.33333333333331" y="104.66666666666663" width="52.666666666666686" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nvx-uP-lSz"/>
                                        </constraints>
                                        <menu key="menu" id="uEI-Bi-QDp">
                                            <children>
                                                <command title="Yes" id="sEn-Jl-Iwh"/>
                                                <command title="No" id="DZS-GZ-sdl"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="delivers">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-DK-Lea">
                                        <rect key="frame" x="279.66666666666669" y="150.33333333333331" width="54.333333333333314" height="31"/>
                                        <menu key="menu" id="kPr-5Y-Eom">
                                            <children>
                                                <command title="$" id="I3n-Mo-YQ0"/>
                                                <command title="$$" id="3PH-SX-Zy4"/>
                                                <command title="$$$" id="eur-h9-eRx"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="price">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-PQ-hIR">
                                        <rect key="frame" x="24" y="11.999999999999996" width="79.666666666666671" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-gb-y23">
                                        <rect key="frame" x="107.66666666666669" y="11.999999999999996" width="54" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-EW-E16">
                                        <rect key="frame" x="165.66666666666666" y="17" width="52.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Lighter Primary 2"/>
                                <constraints>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="leading" secondItem="xz3-hH-qSR" secondAttribute="leading" constant="24" id="4jk-oB-eM5"/>
                                    <constraint firstItem="3Jr-EW-E16" firstAttribute="leading" secondItem="hEE-gb-y23" secondAttribute="trailing" constant="4" id="8Ft-Te-DJh"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="Bbt-xT-NYI"/>
                                    <constraint firstAttribute="trailing" secondItem="g4L-Pt-pC0" secondAttribute="trailing" constant="16" id="DRU-T7-PiX"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="FgW-Ha-86q"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="leading" secondItem="xz3-hH-qSR" secondAttribute="leading" constant="24" id="Kl1-sq-EYy"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="height" secondItem="GPb-bd-aC9" secondAttribute="height" multiplier="1.03333" id="MwA-Rs-Bp5"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="width" secondItem="GPb-bd-aC9" secondAttribute="width" multiplier="1.03311" id="N5b-JC-bRt"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="top" secondItem="bPK-DE-t2w" secondAttribute="bottom" constant="20" id="Nyo-Om-4zf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jk-DK-Lea" secondAttribute="trailing" constant="16" id="Pwy-LC-2LZ"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="leading" secondItem="GWU-PQ-hIR" secondAttribute="trailing" constant="4" id="U6h-sW-RY0"/>
                                    <constraint firstItem="GPb-bd-aC9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NIZ-cT-rvY" secondAttribute="trailing" constant="20" id="Uof-L5-VkO"/>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="12" id="WTn-Er-0nt"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="height" secondItem="GPb-bd-aC9" secondAttribute="height" multiplier="1.03333" id="ZEK-jJ-uMH"/>
                                    <constraint firstItem="GPb-bd-aC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NIZ-cT-rvY" secondAttribute="trailing" constant="8" id="aSa-vi-xFC"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bPK-DE-t2w" secondAttribute="trailing" constant="32" id="eGV-Fh-Hik"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="top" secondItem="hEE-gb-y23" secondAttribute="bottom" constant="8" id="f2z-rm-tOc"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="centerY" secondItem="3Jr-EW-E16" secondAttribute="centerY" id="gP0-iI-3mw"/>
                                    <constraint firstItem="bPK-DE-t2w" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="ghb-rt-xOt"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="centerY" secondItem="4Jk-DK-Lea" secondAttribute="centerY" id="grt-mG-UsH"/>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="centerY" secondItem="hEE-gb-y23" secondAttribute="centerY" id="hxR-rW-i5C"/>
                                    <constraint firstItem="bPK-DE-t2w" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="60" id="jEX-f5-ifr"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="12" id="jyf-z4-Mx2"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="centerY" secondItem="GPb-bd-aC9" secondAttribute="centerY" id="pHQ-I6-736"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="width" secondItem="GPb-bd-aC9" secondAttribute="width" multiplier="1.01987" id="pyM-cT-HZt"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="top" secondItem="hEE-gb-y23" secondAttribute="bottom" constant="8" id="qby-QQ-nwA"/>
                                    <constraint firstAttribute="bottom" secondItem="JtA-zp-Wy5" secondAttribute="bottom" constant="20" id="rVU-f1-Pt1"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="centerY" secondItem="bPK-DE-t2w" secondAttribute="centerY" id="roS-Ig-Aeb"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Er6-NK-L0Z" secondAttribute="trailing" constant="40" id="sng-8i-Lvv"/>
                                    <constraint firstAttribute="trailing" secondItem="GPb-bd-aC9" secondAttribute="trailing" constant="16" id="uST-0K-GLu"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="top" secondItem="NIZ-cT-rvY" secondAttribute="bottom" constant="20" id="yG9-NX-s0I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-M9-gxP">
                                <rect key="frame" x="36" y="710" width="318" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="On5-15-yI8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" name="Jost-Bold" family="Jost" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Accent 1"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Primary 1"/>
                        <constraints>
                            <constraint firstItem="qPZ-M9-gxP" firstAttribute="top" relation="lessThanOrEqual" secondItem="xz3-hH-qSR" secondAttribute="bottom" constant="155" id="1jw-RL-xEw"/>
                            <constraint firstItem="xz3-hH-qSR" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="bottom" constant="40" id="2le-VW-lSb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qPZ-M9-gxP" secondAttribute="trailing" constant="36" id="7gB-iF-9ds"/>
                            <constraint firstItem="qPZ-M9-gxP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="9HC-c2-d7f"/>
                            <constraint firstItem="qFv-3v-qMT" firstAttribute="top" secondItem="MBk-ha-boN" secondAttribute="bottom" constant="40" id="Fgl-Bk-EnO"/>
                            <constraint firstItem="MBk-ha-boN" firstAttribute="top" secondItem="EIr-j4-brV" secondAttribute="bottom" constant="12" id="Sw7-E3-jFI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qFv-3v-qMT" secondAttribute="trailing" constant="20" id="W6L-nk-fJm"/>
                            <constraint firstItem="xz3-hH-qSR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yuy-EG-FCK"/>
                            <constraint firstItem="EIr-j4-brV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z06-fX-yXt"/>
                            <constraint firstItem="MBk-ha-boN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eUa-If-1we"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qPZ-M9-gxP" secondAttribute="bottom" constant="40" id="gv6-IB-Mxw"/>
                            <constraint firstItem="qFv-3v-qMT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jBb-5K-tYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xz3-hH-qSR" secondAttribute="trailing" constant="20" id="pYb-D4-teb"/>
                            <constraint firstItem="EIr-j4-brV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="w7F-hI-WUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EIr-j4-brV" id="pRx-Lb-xp1"/>
                        <outlet property="categoryView" destination="qFv-3v-qMT" id="ied-9J-Ojr"/>
                        <outlet property="filtersView" destination="xz3-hH-qSR" id="LVs-BH-AyX"/>
                        <outlet property="mapView" destination="JtA-zp-Wy5" id="8g3-bo-Yj0"/>
                        <outlet property="searchButton" destination="qPZ-M9-gxP" id="wWs-Bq-gQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton-1" width="80" height="33"/>
        <namedColor name="Accent 1">
            <color red="0.94901960784313721" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Primary 2">
            <color red="0.67450980392156867" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 1">
            <color red="0.15686274509803921" green="0.22352941176470589" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
