<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-Bold.ttf">
            <string>Jost-Bold</string>
        </array>
        <array key="Jost-ExtraBold.ttf">
            <string>Jost-ExtraBold</string>
        </array>
        <array key="Jost-Medium.ttf">
            <string>Jost-Medium</string>
        </array>
        <array key="Jost-SemiBold.ttf">
            <string>Jost-SemiBold</string>
        </array>
        <array key="Jost-VariableFont_wght.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FindPlaceViewController" customModule="Unplanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="backButton-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-j4-brV">
                                <rect key="frame" x="20" y="44" width="80" height="33"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your prefrences:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-ha-boN">
                                <rect key="frame" x="20" y="89" width="200" height="92.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vqp-Kn-FjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-ExtraBold" family="Jost" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-3v-qMT">
                                <rect key="frame" x="20" y="221.66666666666663" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-Wt-gGY">
                                        <rect key="frame" x="60.000000000000014" y="8" width="143.33333333333337" height="64"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-DH-iPb">
                                        <rect key="frame" x="231.33333333333334" y="20" width="63.666666666666657" height="40"/>
                                        <menu key="menu" id="Qqc-h4-Y84">
                                            <children>
                                                <command title="Item 1" id="bvd-lJ-nMp"/>
                                                <command title="Item 2" id="zXB-gb-FQ5"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Accent 1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWi-DH-iPb" secondAttribute="bottom" constant="20" id="3TU-PO-Hf9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWi-DH-iPb" secondAttribute="trailing" constant="20" id="8Th-RT-pl2"/>
                                    <constraint firstItem="xFd-Wt-gGY" firstAttribute="leading" secondItem="qFv-3v-qMT" secondAttribute="leading" constant="60" id="Tcg-yH-mBj"/>
                                    <constraint firstItem="GWi-DH-iPb" firstAttribute="leading" secondItem="xFd-Wt-gGY" secondAttribute="trailing" constant="28" id="V4r-ez-HIO"/>
                                    <constraint firstAttribute="bottom" secondItem="xFd-Wt-gGY" secondAttribute="bottom" constant="8" id="YgH-dR-qez"/>
                                    <constraint firstAttribute="height" constant="80" id="ZpJ-bv-rD6"/>
                                    <constraint firstItem="xFd-Wt-gGY" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="top" constant="8" id="f8c-c7-doO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GWi-DH-iPb" secondAttribute="trailing" constant="80" id="nxF-rP-uGX"/>
                                    <constraint firstItem="GWi-DH-iPb" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="top" constant="20" id="qbv-Jb-vLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-hH-qSR">
                                <rect key="frame" x="20" y="341.66666666666669" width="350" height="244.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-zp-Wy5">
                                        <rect key="frame" x="24" y="64.666666666666629" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JtA-zp-Wy5" secondAttribute="height" multiplier="1:1" id="YYj-U9-q3T"/>
                                            <constraint firstAttribute="height" constant="160" id="yQF-9y-5AA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-cT-rvY">
                                        <rect key="frame" x="196" y="106.33333333333331" width="48.666666666666657" height="27"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-NK-L0Z">
                                        <rect key="frame" x="196" y="153.33333333333331" width="43.666666666666657" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-DE-t2w">
                                        <rect key="frame" x="196" y="60.000000000000007" width="53" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-Pt-pC0">
                                        <rect key="frame" x="263.33333333333331" y="57.666666666666629" width="70.666666666666686" height="31"/>
                                        <menu key="menu" id="Sct-5I-IKC">
                                            <children>
                                                <command title="1+" id="oG1-bq-KVR"/>
                                                <command title="2+" id="d3N-NY-Nie"/>
                                                <command title="3+" id="Ocf-Km-UgY"/>
                                                <command title="4+" id="m4s-3K-a70"/>
                                                <command title="5+" id="V5R-YS-6S2"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ratings">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-bd-aC9">
                                        <rect key="frame" x="264.66666666666669" y="105" width="69.333333333333314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nvx-uP-lSz"/>
                                        </constraints>
                                        <menu key="menu" id="uEI-Bi-QDp">
                                            <children>
                                                <command title="Yes" id="sEn-Jl-Iwh"/>
                                                <command title="No" id="DZS-GZ-sdl"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="delivers">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-DK-Lea">
                                        <rect key="frame" x="262.33333333333331" y="151" width="71.666666666666686" height="31"/>
                                        <menu key="menu" id="kPr-5Y-Eom">
                                            <children>
                                                <command title="$" id="I3n-Mo-YQ0"/>
                                                <command title="$$" id="3PH-SX-Zy4"/>
                                                <command title="$$$" id="eur-h9-eRx"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="price">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-PQ-hIR">
                                        <rect key="frame" x="24" y="11.999999999999996" width="79.666666666666671" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-gb-y23">
                                        <rect key="frame" x="107.66666666666669" y="11.999999999999996" width="54" height="44.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-EW-E16">
                                        <rect key="frame" x="165.66666666666666" y="17" width="52.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Lighter Primary 2"/>
                                <constraints>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="leading" secondItem="xz3-hH-qSR" secondAttribute="leading" constant="24" id="4jk-oB-eM5"/>
                                    <constraint firstItem="3Jr-EW-E16" firstAttribute="leading" secondItem="hEE-gb-y23" secondAttribute="trailing" constant="4" id="8Ft-Te-DJh"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="Bbt-xT-NYI"/>
                                    <constraint firstAttribute="trailing" secondItem="g4L-Pt-pC0" secondAttribute="trailing" constant="16" id="DRU-T7-PiX"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="FgW-Ha-86q"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="leading" secondItem="xz3-hH-qSR" secondAttribute="leading" constant="24" id="Kl1-sq-EYy"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="height" secondItem="GPb-bd-aC9" secondAttribute="height" multiplier="1.03333" id="MwA-Rs-Bp5"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="width" secondItem="GPb-bd-aC9" secondAttribute="width" multiplier="1.03311" id="N5b-JC-bRt"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="top" secondItem="bPK-DE-t2w" secondAttribute="bottom" constant="20" id="Nyo-Om-4zf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jk-DK-Lea" secondAttribute="trailing" constant="16" id="Pwy-LC-2LZ"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="leading" secondItem="GWU-PQ-hIR" secondAttribute="trailing" constant="4" id="U6h-sW-RY0"/>
                                    <constraint firstItem="GPb-bd-aC9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NIZ-cT-rvY" secondAttribute="trailing" constant="20" id="Uof-L5-VkO"/>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="12" id="WTn-Er-0nt"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="height" secondItem="GPb-bd-aC9" secondAttribute="height" multiplier="1.03333" id="ZEK-jJ-uMH"/>
                                    <constraint firstItem="GPb-bd-aC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NIZ-cT-rvY" secondAttribute="trailing" constant="8" id="aSa-vi-xFC"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bPK-DE-t2w" secondAttribute="trailing" constant="32" id="eGV-Fh-Hik"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="top" secondItem="hEE-gb-y23" secondAttribute="bottom" constant="8" id="f2z-rm-tOc"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="centerY" secondItem="3Jr-EW-E16" secondAttribute="centerY" id="gP0-iI-3mw"/>
                                    <constraint firstItem="bPK-DE-t2w" firstAttribute="leading" secondItem="JtA-zp-Wy5" secondAttribute="trailing" constant="12" id="ghb-rt-xOt"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="centerY" secondItem="4Jk-DK-Lea" secondAttribute="centerY" id="grt-mG-UsH"/>
                                    <constraint firstItem="GWU-PQ-hIR" firstAttribute="centerY" secondItem="hEE-gb-y23" secondAttribute="centerY" id="hxR-rW-i5C"/>
                                    <constraint firstItem="bPK-DE-t2w" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="60" id="jEX-f5-ifr"/>
                                    <constraint firstItem="hEE-gb-y23" firstAttribute="top" secondItem="xz3-hH-qSR" secondAttribute="top" constant="12" id="jyf-z4-Mx2"/>
                                    <constraint firstItem="NIZ-cT-rvY" firstAttribute="centerY" secondItem="GPb-bd-aC9" secondAttribute="centerY" id="pHQ-I6-736"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="width" secondItem="GPb-bd-aC9" secondAttribute="width" multiplier="1.01987" id="pyM-cT-HZt"/>
                                    <constraint firstItem="JtA-zp-Wy5" firstAttribute="top" secondItem="hEE-gb-y23" secondAttribute="bottom" constant="8" id="qby-QQ-nwA"/>
                                    <constraint firstAttribute="bottom" secondItem="JtA-zp-Wy5" secondAttribute="bottom" constant="20" id="rVU-f1-Pt1"/>
                                    <constraint firstItem="g4L-Pt-pC0" firstAttribute="centerY" secondItem="bPK-DE-t2w" secondAttribute="centerY" id="roS-Ig-Aeb"/>
                                    <constraint firstItem="4Jk-DK-Lea" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Er6-NK-L0Z" secondAttribute="trailing" constant="40" id="sng-8i-Lvv"/>
                                    <constraint firstAttribute="trailing" secondItem="GPb-bd-aC9" secondAttribute="trailing" constant="16" id="uST-0K-GLu"/>
                                    <constraint firstItem="Er6-NK-L0Z" firstAttribute="top" secondItem="NIZ-cT-rvY" secondAttribute="bottom" constant="20" id="yG9-NX-s0I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-M9-gxP">
                                <rect key="frame" x="36" y="710" width="318" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="On5-15-yI8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" name="Jost-Bold" family="Jost" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Accent 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6eM-2r-ABL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Primary 1"/>
                        <constraints>
                            <constraint firstItem="qPZ-M9-gxP" firstAttribute="top" relation="lessThanOrEqual" secondItem="xz3-hH-qSR" secondAttribute="bottom" constant="155" id="1jw-RL-xEw"/>
                            <constraint firstItem="xz3-hH-qSR" firstAttribute="top" secondItem="qFv-3v-qMT" secondAttribute="bottom" constant="40" id="2le-VW-lSb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qPZ-M9-gxP" secondAttribute="trailing" constant="36" id="7gB-iF-9ds"/>
                            <constraint firstItem="qPZ-M9-gxP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="9HC-c2-d7f"/>
                            <constraint firstItem="qFv-3v-qMT" firstAttribute="top" secondItem="MBk-ha-boN" secondAttribute="bottom" constant="40" id="Fgl-Bk-EnO"/>
                            <constraint firstItem="MBk-ha-boN" firstAttribute="top" secondItem="EIr-j4-brV" secondAttribute="bottom" constant="12" id="Sw7-E3-jFI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qFv-3v-qMT" secondAttribute="trailing" constant="20" id="W6L-nk-fJm"/>
                            <constraint firstItem="xz3-hH-qSR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yuy-EG-FCK"/>
                            <constraint firstItem="EIr-j4-brV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z06-fX-yXt"/>
                            <constraint firstItem="MBk-ha-boN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eUa-If-1we"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qPZ-M9-gxP" secondAttribute="bottom" constant="40" id="gv6-IB-Mxw"/>
                            <constraint firstItem="qFv-3v-qMT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jBb-5K-tYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xz3-hH-qSR" secondAttribute="trailing" constant="20" id="pYb-D4-teb"/>
                            <constraint firstItem="EIr-j4-brV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="w7F-hI-WUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EIr-j4-brV" id="pRx-Lb-xp1"/>
                        <outlet property="categoryMenuButton" destination="GWi-DH-iPb" id="VKH-Se-P40"/>
                        <outlet property="categoryView" destination="qFv-3v-qMT" id="ied-9J-Ojr"/>
                        <outlet property="filtersView" destination="xz3-hH-qSR" id="LVs-BH-AyX"/>
                        <outlet property="mapView" destination="JtA-zp-Wy5" id="8g3-bo-Yj0"/>
                        <outlet property="openMenuButton" destination="GPb-bd-aC9" id="PiT-0j-zTB"/>
                        <outlet property="priceMenuButton" destination="4Jk-DK-Lea" id="KHk-1u-xAB"/>
                        <outlet property="radiusTextField" destination="hEE-gb-y23" id="8hH-cb-rHw"/>
                        <outlet property="ratingMenuButton" destination="g4L-Pt-pC0" id="RgO-S3-lEA"/>
                        <outlet property="searchButton" destination="qPZ-M9-gxP" id="wWs-Bq-gQE"/>
                        <segue destination="3h7-D6-kvE" kind="show" identifier="toFindPlace2" id="brJ-TV-txp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--Find Place2 View Controller-->
        <scene sceneID="cp4-7X-9rv">
            <objects>
                <viewController id="3h7-D6-kvE" customClass="FindPlace_2_ViewController" customModule="Unplanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSL-2G-Cx2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-eq-brT">
                                <rect key="frame" x="16" y="47.666666666666671" width="40" height="39.666666666666671"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccr-4u-mWK"/>
                                    <constraint firstAttribute="width" constant="40" id="bj2-d0-Cwd"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5KT-S2-8mo" appends="YES" id="xhT-Uz-8dj"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-Xq-Nrr">
                                <rect key="frame" x="0.0" y="89" width="391" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-Yu-QWo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="755"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-Z9-VEr">
                                                <rect key="frame" x="20" y="438" width="75" height="23.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="kcB-Ad-lS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-NM-OpE">
                                                <rect key="frame" x="228" y="314" width="143" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DLX-NM-OpE" secondAttribute="height" multiplier="143:140" id="XvN-oQ-D5y"/>
                                                    <constraint firstAttribute="height" constant="140" id="mte-gZ-dow"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-4O-63g">
                                                <rect key="frame" x="228" y="462" width="46.666666666666686" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Jost-Bold" family="Jost" pointSize="18"/>
                                                <color key="textColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.akayaizakaya.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-pv-t9b">
                                                <rect key="frame" x="228" y="560.33333333333337" width="137.33333333333337" height="14.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-87-cw7">
                                                <rect key="frame" x="46" y="402" width="26" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-Wi-jOe">
                                                <rect key="frame" x="227.99999999999997" y="535" width="68.666666666666657" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Jost-Bold" family="Jost" pointSize="18"/>
                                                <color key="textColor" name="Accent 1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Nd-sjD" userLabel="mapView">
                                                <rect key="frame" x="20" y="8" width="351" height="290"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DuN-Nd-sjD" secondAttribute="height" multiplier="351:290" id="5lj-DQ-a3H"/>
                                                    <constraint firstAttribute="height" constant="290" id="Uu3-GV-N12"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-5N-Wqy">
                                                <rect key="frame" x="20" y="330" width="10" height="23.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="5vv-HS-GTf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="30S-05-lSk">
                                                <rect key="frame" x="20" y="402" width="26" height="28"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_border" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-xv-3DO">
                                                <rect key="frame" x="124" y="402" width="26" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00am - 10:00pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-4m-oKW">
                                                <rect key="frame" x="228" y="492.33333333333337" width="133" height="23.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayaka Sushi" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-2T-Bdj">
                                                <rect key="frame" x="20" y="354.33333333333331" width="185" height="43.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="AU9-Sg-xhn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Jost-ExtraBold" family="Jost" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-lB-JhJ">
                                                <rect key="frame" x="72" y="402" width="26" height="28"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_half" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-P3-Ts3">
                                                <rect key="frame" x="98" y="402" width="26" height="28"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-Ng-1PO">
                                                <rect key="frame" x="20" y="483.33333333333337" width="143" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Get Directions" imagePadding="5">
                                                    <imageReference key="image" image="arrowshape.turn.up.right.circle.fill" catalog="system" renderingMode="template"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" name="Accent 1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getDirectionButtonPressed:" destination="3h7-D6-kvE" eventType="touchUpInside" id="nTC-Pw-37Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29g-YU-FSq">
                                                <rect key="frame" x="20" y="537.33333333333337" width="146.66666666666666" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="123-456-7890" imagePadding="5">
                                                    <imageReference key="image" image="phone.circle.fill" catalog="system" renderingMode="template"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" name="Accent 2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="callButtonPressed:" destination="3h7-D6-kvE" eventType="touchUpInside" id="1F9-5O-UdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary 1"/>
                                        <constraints>
                                            <constraint firstItem="Z3F-pv-t9b" firstAttribute="leading" secondItem="blQ-Wi-jOe" secondAttribute="leading" id="0V1-td-80i"/>
                                            <constraint firstItem="blQ-Wi-jOe" firstAttribute="leading" secondItem="sAe-4m-oKW" secondAttribute="leading" id="2na-gX-Fpv"/>
                                            <constraint firstItem="29g-YU-FSq" firstAttribute="leading" secondItem="O3G-Ng-1PO" secondAttribute="leading" id="3F7-Sd-c2q"/>
                                            <constraint firstItem="EUJ-lB-JhJ" firstAttribute="leading" secondItem="9Ng-87-cw7" secondAttribute="trailing" id="9qY-Ad-UeD"/>
                                            <constraint firstAttribute="height" priority="250" constant="755" id="9tK-Cu-fbg"/>
                                            <constraint firstItem="qNE-2T-Bdj" firstAttribute="top" secondItem="dUt-5N-Wqy" secondAttribute="bottom" constant="1" id="ABe-eR-xce"/>
                                            <constraint firstItem="DLX-NM-OpE" firstAttribute="trailing" secondItem="DuN-Nd-sjD" secondAttribute="trailing" id="AYW-yn-jmn"/>
                                            <constraint firstItem="30S-05-lSk" firstAttribute="leading" secondItem="qNE-2T-Bdj" secondAttribute="leading" id="ErR-QW-rXg"/>
                                            <constraint firstItem="fb3-xv-3DO" firstAttribute="leading" secondItem="1xb-P3-Ts3" secondAttribute="trailing" id="FCg-0u-lR8"/>
                                            <constraint firstItem="DLX-NM-OpE" firstAttribute="top" secondItem="DuN-Nd-sjD" secondAttribute="bottom" constant="16" id="Fn3-W0-sH2"/>
                                            <constraint firstItem="1xb-P3-Ts3" firstAttribute="leading" secondItem="EUJ-lB-JhJ" secondAttribute="trailing" id="IYV-s8-tvw"/>
                                            <constraint firstItem="Z3F-pv-t9b" firstAttribute="top" secondItem="blQ-Wi-jOe" secondAttribute="bottom" constant="-1" id="K0Q-Vj-uTh"/>
                                            <constraint firstItem="1xb-P3-Ts3" firstAttribute="centerY" secondItem="EUJ-lB-JhJ" secondAttribute="centerY" id="KXe-wd-eA0"/>
                                            <constraint firstItem="9Ng-87-cw7" firstAttribute="leading" secondItem="30S-05-lSk" secondAttribute="trailing" id="LeH-lE-RgW"/>
                                            <constraint firstItem="qNE-2T-Bdj" firstAttribute="leading" secondItem="dUt-5N-Wqy" secondAttribute="leading" id="PAg-M8-hxm"/>
                                            <constraint firstItem="sAe-4m-oKW" firstAttribute="top" secondItem="xpV-4O-63g" secondAttribute="bottom" constant="4" id="Qv9-TR-oCP"/>
                                            <constraint firstAttribute="trailing" secondItem="DLX-NM-OpE" secondAttribute="trailing" constant="20" id="T7f-FB-fQF"/>
                                            <constraint firstItem="sAe-4m-oKW" firstAttribute="leading" secondItem="xpV-4O-63g" secondAttribute="leading" id="Ux9-id-cnh"/>
                                            <constraint firstItem="TTg-Z9-VEr" firstAttribute="top" secondItem="30S-05-lSk" secondAttribute="bottom" constant="8" id="WIA-tP-ejO"/>
                                            <constraint firstItem="xpV-4O-63g" firstAttribute="top" secondItem="DLX-NM-OpE" secondAttribute="bottom" constant="8" symbolic="YES" id="WpJ-IO-ANq"/>
                                            <constraint firstItem="fb3-xv-3DO" firstAttribute="centerY" secondItem="1xb-P3-Ts3" secondAttribute="centerY" id="XtG-qN-OEO"/>
                                            <constraint firstItem="DuN-Nd-sjD" firstAttribute="leading" secondItem="zKo-Yu-QWo" secondAttribute="leading" constant="20" id="Y2i-Vz-oWL"/>
                                            <constraint firstItem="xpV-4O-63g" firstAttribute="leading" secondItem="DLX-NM-OpE" secondAttribute="leading" id="ZJp-y3-2ja"/>
                                            <constraint firstAttribute="trailing" secondItem="DuN-Nd-sjD" secondAttribute="trailing" constant="20" id="ahg-Uc-Bvu"/>
                                            <constraint firstItem="29g-YU-FSq" firstAttribute="top" secondItem="O3G-Ng-1PO" secondAttribute="bottom" constant="23" id="fdT-fW-Fzc"/>
                                            <constraint firstItem="EUJ-lB-JhJ" firstAttribute="centerY" secondItem="9Ng-87-cw7" secondAttribute="centerY" id="fxC-SB-nrf"/>
                                            <constraint firstItem="TTg-Z9-VEr" firstAttribute="leading" secondItem="30S-05-lSk" secondAttribute="leading" id="jaS-sU-dMf"/>
                                            <constraint firstItem="30S-05-lSk" firstAttribute="top" secondItem="qNE-2T-Bdj" secondAttribute="bottom" constant="4" id="jai-No-KBs"/>
                                            <constraint firstItem="O3G-Ng-1PO" firstAttribute="top" secondItem="TTg-Z9-VEr" secondAttribute="bottom" constant="22" id="lWs-4e-QIA"/>
                                            <constraint firstItem="9Ng-87-cw7" firstAttribute="centerY" secondItem="30S-05-lSk" secondAttribute="centerY" id="lwz-em-WBO"/>
                                            <constraint firstItem="dUt-5N-Wqy" firstAttribute="top" secondItem="DuN-Nd-sjD" secondAttribute="bottom" constant="32" id="rJk-SF-7Er"/>
                                            <constraint firstItem="blQ-Wi-jOe" firstAttribute="top" secondItem="sAe-4m-oKW" secondAttribute="bottom" constant="19.333333333333258" id="s04-qB-v2s"/>
                                            <constraint firstItem="O3G-Ng-1PO" firstAttribute="leading" secondItem="TTg-Z9-VEr" secondAttribute="leading" id="wrj-06-Qcx"/>
                                            <constraint firstItem="dUt-5N-Wqy" firstAttribute="leading" secondItem="zKo-Yu-QWo" secondAttribute="leading" constant="20" id="zNX-FR-oQo"/>
                                            <constraint firstItem="DuN-Nd-sjD" firstAttribute="top" secondItem="zKo-Yu-QWo" secondAttribute="top" constant="8" id="zaV-H4-2LS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zKo-Yu-QWo" firstAttribute="bottom" secondItem="ibs-Yb-lu4" secondAttribute="bottom" priority="250" constant="755" id="5eM-4X-Hni"/>
                                    <constraint firstItem="zKo-Yu-QWo" firstAttribute="top" secondItem="ibs-Yb-lu4" secondAttribute="top" id="815-ET-Occ"/>
                                    <constraint firstItem="zKo-Yu-QWo" firstAttribute="leading" secondItem="ibs-Yb-lu4" secondAttribute="leading" id="U9i-Cu-ql6"/>
                                    <constraint firstItem="zKo-Yu-QWo" firstAttribute="width" secondItem="gDl-wO-FxZ" secondAttribute="width" id="WPH-AQ-LlM"/>
                                    <constraint firstItem="zKo-Yu-QWo" firstAttribute="trailing" secondItem="ibs-Yb-lu4" secondAttribute="trailing" constant="390" id="xso-Tg-vM3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ibs-Yb-lu4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gDl-wO-FxZ"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="newSearchButton" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-n5-BmX">
                                <rect key="frame" x="255" y="48" width="120" height="36"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d1N-eh-Ibv"/>
                                    <constraint firstAttribute="height" constant="36" id="rrf-iF-uA2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gan-Pz-3cg" appends="YES" id="0Sc-qE-Yws"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E15-PG-0j3"/>
                        <color key="backgroundColor" name="Primary 1"/>
                        <constraints>
                            <constraint firstItem="P1r-Xq-Nrr" firstAttribute="trailing" secondItem="E15-PG-0j3" secondAttribute="trailing" id="0A1-E3-Et7"/>
                            <constraint firstItem="P1r-Xq-Nrr" firstAttribute="leading" secondItem="E15-PG-0j3" secondAttribute="leading" id="14p-3B-sbe"/>
                            <constraint firstAttribute="bottom" secondItem="P1r-Xq-Nrr" secondAttribute="bottom" id="7ue-cE-OJt"/>
                            <constraint firstItem="P1r-Xq-Nrr" firstAttribute="top" secondItem="E15-PG-0j3" secondAttribute="top" constant="45" id="YEM-k8-AVw"/>
                            <constraint firstItem="Kqa-eq-brT" firstAttribute="leading" secondItem="E15-PG-0j3" secondAttribute="leading" constant="16" id="hop-hu-jkN"/>
                            <constraint firstItem="O7E-n5-BmX" firstAttribute="top" secondItem="E15-PG-0j3" secondAttribute="top" constant="4" id="lm2-Lo-VRn"/>
                            <constraint firstItem="Kqa-eq-brT" firstAttribute="top" secondItem="E15-PG-0j3" secondAttribute="top" constant="4" id="r72-tq-E22"/>
                            <constraint firstItem="E15-PG-0j3" firstAttribute="trailing" secondItem="O7E-n5-BmX" secondAttribute="trailing" constant="16" id="ykj-c8-Pkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBC-EN-7gw"/>
                    <connections>
                        <outlet property="favoriteStar" destination="Kqa-eq-brT" id="meu-FX-VqX"/>
                        <outlet property="placeHoursLabel" destination="sAe-4m-oKW" id="Agb-YX-Q2P"/>
                        <outlet property="placeImageView" destination="DLX-NM-OpE" id="zHT-y7-iGO"/>
                        <outlet property="placeNameLabel" destination="qNE-2T-Bdj" id="oUH-hU-IjN"/>
                        <outlet property="placeStatusLabel" destination="xpV-4O-63g" id="g4K-UB-LfF"/>
                        <outlet property="placeTypeLabel" destination="TTg-Z9-VEr" id="V8n-in-Mtc"/>
                        <outlet property="priceLabel" destination="dUt-5N-Wqy" id="FnI-jt-M9n"/>
                        <outlet property="websiteLabel" destination="Z3F-pv-t9b" id="IIj-es-YUU"/>
                        <outletCollection property="starImages" destination="30S-05-lSk" collectionClass="NSMutableArray" id="RxD-nN-o04"/>
                        <outletCollection property="starImages" destination="9Ng-87-cw7" collectionClass="NSMutableArray" id="LNd-3E-DYb"/>
                        <outletCollection property="starImages" destination="EUJ-lB-JhJ" collectionClass="NSMutableArray" id="RBx-o7-P6w"/>
                        <outletCollection property="starImages" destination="1xb-P3-Ts3" collectionClass="NSMutableArray" id="ZF0-7X-r4s"/>
                        <outletCollection property="starImages" destination="fb3-xv-3DO" collectionClass="NSMutableArray" id="Rkh-Q8-HI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU2-9y-kWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5KT-S2-8mo">
                    <connections>
                        <action selector="favoriteStarPressed:" destination="3h7-D6-kvE" id="HVW-VA-4np"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gan-Pz-3cg">
                    <connections>
                        <action selector="newSearchButtonPressed:" destination="3h7-D6-kvE" id="qfy-R3-Hbs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1061.5384615384614" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="214" height="215"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="backButton-1" width="80" height="33"/>
        <image name="newSearchButton" width="122" height="33"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star" width="26" height="28"/>
        <image name="star_border" width="26" height="28"/>
        <image name="star_half" width="26" height="28"/>
        <namedColor name="Accent 1">
            <color red="0.94901960784313721" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Accent 2">
            <color red="0.94901960784313721" green="0.62352941176470589" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Primary 2">
            <color red="0.67450980392156867" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 1">
            <color red="0.15686274509803921" green="0.22352941176470589" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
