<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingViewController" customModule="Unplanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starting Screen" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-7q-jNv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="Primary 1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-W6-Zuw">
                                <rect key="frame" x="40" y="744" width="348" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SMh-H0-Cnf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get started">
                                    <fontDescription key="titleFontDescription" name="Jost-Bold" family="Jost" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Accent 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1j-tg-zaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9re-1Y-0n1">
                                <rect key="frame" x="110" y="814" width="208" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Have an account? Log In">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="baseBackgroundColor" name="Primary 3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3U7-n6-3Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9re-1Y-0n1" secondAttribute="trailing" constant="110" id="4qW-AM-Usx"/>
                            <constraint firstItem="gyy-7q-jNv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Egc-Uv-6g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9re-1Y-0n1" secondAttribute="bottom" constant="50" id="F1w-0k-PAF"/>
                            <constraint firstItem="9re-1Y-0n1" firstAttribute="top" secondItem="b0J-W6-Zuw" secondAttribute="bottom" constant="10" id="GSk-BE-zHb"/>
                            <constraint firstItem="gyy-7q-jNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mlw-mp-2Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0J-W6-Zuw" secondAttribute="trailing" constant="40" id="Ms8-p9-72H"/>
                            <constraint firstItem="gyy-7q-jNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O4f-ru-bJ9"/>
                            <constraint firstItem="b0J-W6-Zuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="S3v-pp-PvD"/>
                            <constraint firstItem="9re-1Y-0n1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Xfe-fz-Vgf"/>
                            <constraint firstAttribute="bottom" secondItem="gyy-7q-jNv" secondAttribute="bottom" id="lXd-YG-R9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="b0J-W6-Zuw" id="3LS-1q-TzQ"/>
                        <outlet property="loginButton" destination="9re-1Y-0n1" id="Sdy-Xx-Y1n"/>
                        <segue destination="r0C-w4-oXq" kind="show" identifier="toSignUp" id="mIK-3s-ua8"/>
                        <segue destination="cV7-7U-2XT" kind="show" identifier="toLogIn" id="rOS-C3-8Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Zrj-FZ-da2">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="r0C-w4-oXq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="plu-dg-pIH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZQ-xl-zC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="47"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="cZN-cu-OGp">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="cV7-7U-2XT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFk-tc-vUD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8k-Zh-onP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starting Screen" width="1284" height="2778"/>
        <namedColor name="Accent 1">
            <color red="0.94901960784313721" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 1">
            <color red="0.15686274509803921" green="0.22352941176470589" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 3">
            <color red="0.41176470588235292" green="0.40784313725490196" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
