<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-SemiBold.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Unplanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Greetings," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-ZK-mVO">
                                <rect key="frame" x="20" y="60" width="294" height="46.5"/>
                                <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-nb-EU6">
                                <rect key="frame" x="20" y="181.5" width="374" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="findPlaceButton" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-EE-13S">
                                        <rect key="frame" x="36" y="40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="37M-45-dV1"/>
                                            <constraint firstAttribute="width" constant="80" id="sfg-o5-UNX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-0v-trM">
                                        <rect key="frame" x="149" y="60" width="187" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="30"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Accent 1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7iu-EE-13S" firstAttribute="centerY" secondItem="8bh-nb-EU6" secondAttribute="centerY" id="BhZ-li-dJ8"/>
                                    <constraint firstItem="7iu-EE-13S" firstAttribute="leading" secondItem="8bh-nb-EU6" secondAttribute="leading" constant="36" id="sBP-OS-b7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-Cj-caD">
                                <rect key="frame" x="20" y="375" width="175" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="favButton" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-v1-gU6">
                                        <rect key="frame" x="50" y="12" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-hg-jsS">
                                        <rect key="frame" x="39" y="110" width="96" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Lighter Primary 2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-48-sUB">
                                <rect key="frame" x="219" y="375" width="175" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-zG-26T">
                                        <rect key="frame" x="12" y="108" width="154" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="prevPlacesButton" translatesAutoresizingMaskIntoConstraints="NO" id="5by-nd-ysB">
                                        <rect key="frame" x="42" y="0.0" width="95" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Lighter Primary 2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-JI-N4t">
                                <rect key="frame" x="20" y="114.5" width="294" height="47"/>
                                <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="09F-GD-1Sl">
                                <rect key="frame" x="322" y="69" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QYz-Wk-bHC"/>
                                    <constraint firstAttribute="width" constant="72" id="mhm-nE-BVK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Primary 1"/>
                        <constraints>
                            <constraint firstItem="09F-GD-1Sl" firstAttribute="leading" secondItem="7Ie-ZK-mVO" secondAttribute="trailing" constant="8" id="15x-PJ-EHX"/>
                            <constraint firstItem="7Ie-ZK-mVO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9AR-e3-QzC"/>
                            <constraint firstItem="09F-GD-1Sl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="AyM-jl-OeL"/>
                            <constraint firstItem="u0P-JI-N4t" firstAttribute="leading" secondItem="7Ie-ZK-mVO" secondAttribute="leading" id="Z6y-qw-opJ"/>
                            <constraint firstItem="09F-GD-1Sl" firstAttribute="leading" secondItem="u0P-JI-N4t" secondAttribute="trailing" constant="8" id="e5e-CZ-Ubu"/>
                            <constraint firstItem="7Ie-ZK-mVO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="iVX-1k-xiw"/>
                            <constraint firstItem="8bh-nb-EU6" firstAttribute="top" secondItem="u0P-JI-N4t" secondAttribute="bottom" constant="20" id="iwE-xc-qQb"/>
                            <constraint firstItem="u0P-JI-N4t" firstAttribute="top" secondItem="7Ie-ZK-mVO" secondAttribute="bottom" constant="8" id="xFD-f1-GvX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="09F-GD-1Sl" secondAttribute="trailing" constant="20" id="ykD-nq-SrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="SNH-Cj-caD" id="Xoj-aI-DL7"/>
                        <outlet property="findPlaceButton" destination="8bh-nb-EU6" id="bwc-XJ-7SW"/>
                        <outlet property="greetingLabel" destination="7Ie-ZK-mVO" id="IR5-PD-pH4"/>
                        <outlet property="nameLabel" destination="u0P-JI-N4t" id="iQn-Vp-qJa"/>
                        <outlet property="prevPlacesButton" destination="coJ-48-sUB" id="YuF-Y7-091"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="214" height="215"/>
        <image name="favButton" width="75" height="75"/>
        <image name="findPlaceButton" width="96" height="96"/>
        <image name="prevPlacesButton" width="92" height="92"/>
        <namedColor name="Accent 1">
            <color red="0.94901960784313721" green="0.73725490196078436" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Primary 2">
            <color red="0.67450980392156867" green="0.80000000000000004" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 1">
            <color red="0.15686274509803921" green="0.22352941176470589" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
